FILE_NAME_HDA			../../RAMDISK/rd/ssd_hda.img
FILE_NAME_HDB			../../RAMDISK/rd/ssd_hdb.img
PAGE_SIZE			4096
PAGE_NB				256
SECTOR_SIZE			512
FLASH_NB		    64
BLOCK_NB			16
PLANES_PER_FLASH		1

LOG_RAND_BLOCK_NB		0
LOG_SEQ_BLOCK_NB		0

REG_WRITE_DELAY			40000
CELL_PROGRAM_DELAY		800000
REG_READ_DELAY			60000
CELL_READ_DELAY			40000
BLOCK_ERASE_DELAY		3000000

CHANNEL_SWITCH_DELAY_R		16
CHANNEL_SWITCH_DELAY_W		33

IO_PARALLELISM			0

WRITE_BUFFER_FRAME_NB           2048
READ_BUFFER_FRAME_NB            2048
CACHE_IDX_SIZE			10

CHANNEL_NB			8
OVP				0

GC_MODE 2
