/* This file is autogenerated by tracetool, do not edit. */

#ifndef TRACE_TARGET_MIPS_GENERATED_TRACERS_H
#define TRACE_TARGET_MIPS_GENERATED_TRACERS_H

#include "qemu-common.h"
#include "trace/control.h"

extern TraceEvent _TRACE_MIPS_TRANSLATE_C0_EVENT;
extern TraceEvent _TRACE_MIPS_TRANSLATE_TR_EVENT;
extern uint16_t _TRACE_MIPS_TRANSLATE_C0_DSTATE;
extern uint16_t _TRACE_MIPS_TRANSLATE_TR_DSTATE;
#define TRACE_MIPS_TRANSLATE_C0_ENABLED 1
#define TRACE_MIPS_TRANSLATE_TR_ENABLED 1
#include "qemu/log.h"


static inline void trace_mips_translate_c0(const char * instr, const char * rn, int reg, int sel)
{
    if (true) {
        if (trace_event_get_state(TRACE_MIPS_TRANSLATE_C0)) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
            qemu_log_mask(LOG_TRACE, "%d@%zd.%06zd:mips_translate_c0 " "%s %s (reg %d sel %d)" "\n",
                          getpid(),
                          (size_t)_now.tv_sec, (size_t)_now.tv_usec
                          , instr, rn, reg, sel);
        }
    }
}

static inline void trace_mips_translate_tr(const char * instr, int rt, int u, int sel, int h)
{
    if (true) {
        if (trace_event_get_state(TRACE_MIPS_TRANSLATE_TR)) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
            qemu_log_mask(LOG_TRACE, "%d@%zd.%06zd:mips_translate_tr " "%s (reg %d u %d sel %d h %d)" "\n",
                          getpid(),
                          (size_t)_now.tv_sec, (size_t)_now.tv_usec
                          , instr, rt, u, sel, h);
        }
    }
}
#endif /* TRACE_TARGET_MIPS_GENERATED_TRACERS_H */
