common-obj-y += block.o cdrom.o hd-geometry.o
common-obj-$(CONFIG_FDC) += fdc.o
common-obj-$(CONFIG_SSI_M25P80) += m25p80.o
common-obj-$(CONFIG_NAND) += nand.o
common-obj-$(CONFIG_PFLASH_CFI01) += pflash_cfi01.o
common-obj-$(CONFIG_PFLASH_CFI02) += pflash_cfi02.o
common-obj-$(CONFIG_XEN) += xen-block.o
common-obj-$(CONFIG_ECC) += ecc.o
common-obj-$(CONFIG_ONENAND) += onenand.o
common-obj-$(CONFIG_NVME_PCI) += nvme/nvme.o nvme/nvme-ns.o nvme/ocssd.o nvme/ocssd-ns.o

obj-$(CONFIG_FEMU_PCI) += femu/nvme-util.o
obj-$(CONFIG_FEMU_PCI) += femu/nvme-core.o
obj-$(CONFIG_FEMU_PCI) += femu/femu.o
obj-$(CONFIG_FEMU_PCI) += femu/ocssd/
obj-$(CONFIG_FEMU_PCI) += femu/ftl/
obj-$(CONFIG_FEMU_PCI) += femu/lib/
obj-$(CONFIG_FEMU_PCI) += femu/mem-backend.o

obj-$(CONFIG_SH4) += tc58128.o

obj-$(CONFIG_VIRTIO_BLK) += virtio-blk.o
obj-$(CONFIG_VHOST_USER_BLK) += vhost-user-blk.o

obj-y += dataplane/
