skiboot/libfdt/ is a minimally modified version of upstream libfdt that is
distributed with the dtc project hosted at github.com/dgibson/dtc.git.

This version is taken from dtc.git commit 45f3d1a095dd ("libfdt: overlay: make
overlay_get_target() public") by copying all files from the libfdt/ directory.

The only modifications from the upstream source are the additions of this
file, and Makefile.inc which has been derived from Makefile.libfdt, and
the removal of meson.build.

Local libfdt changes should be kept to a minimum, and submitted upstream if
possible.
