## -*- mode: perl; -*-
# UEFI assembly openssl configuration targets.
#
#  Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

my %targets = (
#### UEFI
    "UEFI-x86_64" => {
        perlasm_scheme  => "nasm",
        # inherit_from    => [ "UEFI",  asm("x86_64_asm") ],
        inherit_from    => [ "UEFI" ],
        cpuid_asm_src   => "x86_64cpuid.s",
        aes_asm_src     => "aes_core.c aes_cbc.c vpaes-x86_64.s aesni-x86_64.s aesni-sha1-x86_64.s aesni-sha256-x86_64.s aesni-mb-x86_64.s",
        sha1_asm_src    => "sha1-x86_64.s sha256-x86_64.s sha512-x86_64.s sha1-mb-x86_64.s sha256-mb-x86_64.s",
        modes_asm_src   => "ghash-x86_64.s aesni-gcm-x86_64.s",
    },
    "UEFI-x86_64-GCC" => {
        perlasm_scheme  => "elf",
        # inherit_from    => [ "UEFI",  asm("x86_64_asm") ],
        inherit_from    => [ "UEFI" ],
        cpuid_asm_src   => "x86_64cpuid.s",
        aes_asm_src     => "aes_core.c aes_cbc.c vpaes-x86_64.s aesni-x86_64.s aesni-sha1-x86_64.s aesni-sha256-x86_64.s aesni-mb-x86_64.s",
        sha1_asm_src    => "sha1-x86_64.s sha256-x86_64.s sha512-x86_64.s sha1-mb-x86_64.s sha256-mb-x86_64.s",
        modes_asm_src   => "ghash-x86_64.s aesni-gcm-x86_64.s",
    },
);
