## -*- mode: perl; -*-
# UEFI assembly openssl configuration targets.
#
#  Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2023 - 2024, Arm Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

my %targets = (
    "UEFI-IA32-MSFT" => {
        inherit_from    => [ "UEFI" ],
        perlasm_scheme  => "win32n",
        asm_arch        => "x86",
    },
    "UEFI-IA32-GCC" => {
        inherit_from    => [ "UEFI" ],
        perlasm_scheme  => "elf",
        asm_arch        => "x86",
    },
    "UEFI-X64-MSFT" => {
        inherit_from    => [ "UEFI" ],
        perlasm_scheme  => "nasm",
        asm_arch        => "x86_64",
    },
    "UEFI-X64-GCC" => {
        inherit_from    => [ "UEFI" ],
        perlasm_scheme  => "elf",
        asm_arch        => "x86_64",
    },
    "UEFI-AARCH64-GCC" => {
        inherit_from    => [ "UEFI" ],
        asm_arch        => "aarch64",
        perlasm_scheme  => "linux64-aarch64",
    },
);
