[mypy]
strict = True
strict_optional = False
disallow_untyped_calls = False
python_version = 3.6

[mypy-qapi.error]
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False

[mypy-qapi.expr]
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False

[mypy-qapi.introspect]
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False

[mypy-qapi.parser]
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False

[mypy-qapi.schema]
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
