/******************************************************************************
 * Copyright (c) 2015-2020 IBM Corporation
 * All rights reserved.
 * This program and the accompanying materials
 * are made available under the terms of the BSD License
 * which accompanies this distribution, and is available at
 * http://www.opensource.org/licenses/bsd-license.php
 *
 * Contributors:
 *     IBM Corporation - initial implementation
 *****************************************************************************/
/*
 * libtpm bindings for SLOF - definitions
 */

cod(tpm-start)
cod(tpm-finalize)
cod(tpm-leave-firmware)
cod(tpm-set-log-parameters)
cod(tpm-get-logsize)
cod(tpm-add-event-separators)
cod(tpm-measure-bcv-mbr)
cod(tpm-is-working)
cod(tpm-measure-scrtm)
cod(tpm-driver-get-failure-reason)
cod(tpm-driver-set-failure-reason)
cod(tpm20-menu)
cod(tpm-gpt-set-lba1)
cod(tpm-gpt-add-entry)
cod(tpm-measure-gpt)
cod(tpm-hash-log-extend-event-buffer)
cod(tpm-2hash-ext-log)
