/* This file is autogenerated by tracetool, do not edit. */

#include "qemu/osdep.h"
#include "trace.h"

uint16_t _TRACE_PCI_UPDATE_MAPPINGS_DEL_DSTATE;
uint16_t _TRACE_PCI_UPDATE_MAPPINGS_ADD_DSTATE;
uint16_t _TRACE_PCI_CFG_READ_DSTATE;
uint16_t _TRACE_PCI_CFG_WRITE_DSTATE;
TraceEvent _TRACE_PCI_UPDATE_MAPPINGS_DEL_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "pci_update_mappings_del",
    .sstate = TRACE_PCI_UPDATE_MAPPINGS_DEL_ENABLED,
    .dstate = &_TRACE_PCI_UPDATE_MAPPINGS_DEL_DSTATE 
};
TraceEvent _TRACE_PCI_UPDATE_MAPPINGS_ADD_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "pci_update_mappings_add",
    .sstate = TRACE_PCI_UPDATE_MAPPINGS_ADD_ENABLED,
    .dstate = &_TRACE_PCI_UPDATE_MAPPINGS_ADD_DSTATE 
};
TraceEvent _TRACE_PCI_CFG_READ_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "pci_cfg_read",
    .sstate = TRACE_PCI_CFG_READ_ENABLED,
    .dstate = &_TRACE_PCI_CFG_READ_DSTATE 
};
TraceEvent _TRACE_PCI_CFG_WRITE_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "pci_cfg_write",
    .sstate = TRACE_PCI_CFG_WRITE_ENABLED,
    .dstate = &_TRACE_PCI_CFG_WRITE_DSTATE 
};
TraceEvent *hw_pci_trace_events[] = {
    &_TRACE_PCI_UPDATE_MAPPINGS_DEL_EVENT,
    &_TRACE_PCI_UPDATE_MAPPINGS_ADD_EVENT,
    &_TRACE_PCI_CFG_READ_EVENT,
    &_TRACE_PCI_CFG_WRITE_EVENT,
  NULL,
};

static void trace_hw_pci_register_events(void)
{
    trace_event_register_group(hw_pci_trace_events);
}
trace_init(trace_hw_pci_register_events)
