;@file
; Example ini file used for UPT.
;
; Copyright (c) 2011 - 2019, Intel Corporation. All rights reserved.<BR>
; SPDX-License-Identifier: BSD-2-Clause-Patent
;
[DistributionHeader]
Name = 
GUID = 
Version = 
Vendor = 
Copyright = 
License = 
Abstract = 
XmlSpecification = 1.1 
