/* This file is autogenerated by tracetool, do not edit. */

#include "qemu/osdep.h"
#include "trace.h"

uint16_t _TRACE_GET_SKEYS_NONZERO_DSTATE;
uint16_t _TRACE_SET_SKEYS_NONZERO_DSTATE;
uint16_t _TRACE_IOINST_DSTATE;
uint16_t _TRACE_IOINST_SCH_ID_DSTATE;
uint16_t _TRACE_IOINST_CHP_ID_DSTATE;
uint16_t _TRACE_IOINST_CHSC_CMD_DSTATE;
uint16_t _TRACE_KVM_ENABLE_CMMA_DSTATE;
uint16_t _TRACE_KVM_CLEAR_CMMA_DSTATE;
uint16_t _TRACE_KVM_FAILED_CPU_STATE_SET_DSTATE;
uint16_t _TRACE_KVM_SIGP_FINISHED_DSTATE;
uint16_t _TRACE_CPU_SET_STATE_DSTATE;
uint16_t _TRACE_CPU_HALT_DSTATE;
uint16_t _TRACE_CPU_UNHALT_DSTATE;
TraceEvent _TRACE_GET_SKEYS_NONZERO_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "get_skeys_nonzero",
    .sstate = TRACE_GET_SKEYS_NONZERO_ENABLED,
    .dstate = &_TRACE_GET_SKEYS_NONZERO_DSTATE 
};
TraceEvent _TRACE_SET_SKEYS_NONZERO_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "set_skeys_nonzero",
    .sstate = TRACE_SET_SKEYS_NONZERO_ENABLED,
    .dstate = &_TRACE_SET_SKEYS_NONZERO_DSTATE 
};
TraceEvent _TRACE_IOINST_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "ioinst",
    .sstate = TRACE_IOINST_ENABLED,
    .dstate = &_TRACE_IOINST_DSTATE 
};
TraceEvent _TRACE_IOINST_SCH_ID_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "ioinst_sch_id",
    .sstate = TRACE_IOINST_SCH_ID_ENABLED,
    .dstate = &_TRACE_IOINST_SCH_ID_DSTATE 
};
TraceEvent _TRACE_IOINST_CHP_ID_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "ioinst_chp_id",
    .sstate = TRACE_IOINST_CHP_ID_ENABLED,
    .dstate = &_TRACE_IOINST_CHP_ID_DSTATE 
};
TraceEvent _TRACE_IOINST_CHSC_CMD_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "ioinst_chsc_cmd",
    .sstate = TRACE_IOINST_CHSC_CMD_ENABLED,
    .dstate = &_TRACE_IOINST_CHSC_CMD_DSTATE 
};
TraceEvent _TRACE_KVM_ENABLE_CMMA_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "kvm_enable_cmma",
    .sstate = TRACE_KVM_ENABLE_CMMA_ENABLED,
    .dstate = &_TRACE_KVM_ENABLE_CMMA_DSTATE 
};
TraceEvent _TRACE_KVM_CLEAR_CMMA_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "kvm_clear_cmma",
    .sstate = TRACE_KVM_CLEAR_CMMA_ENABLED,
    .dstate = &_TRACE_KVM_CLEAR_CMMA_DSTATE 
};
TraceEvent _TRACE_KVM_FAILED_CPU_STATE_SET_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "kvm_failed_cpu_state_set",
    .sstate = TRACE_KVM_FAILED_CPU_STATE_SET_ENABLED,
    .dstate = &_TRACE_KVM_FAILED_CPU_STATE_SET_DSTATE 
};
TraceEvent _TRACE_KVM_SIGP_FINISHED_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "kvm_sigp_finished",
    .sstate = TRACE_KVM_SIGP_FINISHED_ENABLED,
    .dstate = &_TRACE_KVM_SIGP_FINISHED_DSTATE 
};
TraceEvent _TRACE_CPU_SET_STATE_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "cpu_set_state",
    .sstate = TRACE_CPU_SET_STATE_ENABLED,
    .dstate = &_TRACE_CPU_SET_STATE_DSTATE 
};
TraceEvent _TRACE_CPU_HALT_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "cpu_halt",
    .sstate = TRACE_CPU_HALT_ENABLED,
    .dstate = &_TRACE_CPU_HALT_DSTATE 
};
TraceEvent _TRACE_CPU_UNHALT_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "cpu_unhalt",
    .sstate = TRACE_CPU_UNHALT_ENABLED,
    .dstate = &_TRACE_CPU_UNHALT_DSTATE 
};
TraceEvent *target_s390x_trace_events[] = {
    &_TRACE_GET_SKEYS_NONZERO_EVENT,
    &_TRACE_SET_SKEYS_NONZERO_EVENT,
    &_TRACE_IOINST_EVENT,
    &_TRACE_IOINST_SCH_ID_EVENT,
    &_TRACE_IOINST_CHP_ID_EVENT,
    &_TRACE_IOINST_CHSC_CMD_EVENT,
    &_TRACE_KVM_ENABLE_CMMA_EVENT,
    &_TRACE_KVM_CLEAR_CMMA_EVENT,
    &_TRACE_KVM_FAILED_CPU_STATE_SET_EVENT,
    &_TRACE_KVM_SIGP_FINISHED_EVENT,
    &_TRACE_CPU_SET_STATE_EVENT,
    &_TRACE_CPU_HALT_EVENT,
    &_TRACE_CPU_UNHALT_EVENT,
  NULL,
};

static void trace_target_s390x_register_events(void)
{
    trace_event_register_group(target_s390x_trace_events);
}
trace_init(trace_target_s390x_register_events)
