[sudo] password for vm: 
seqwrite: (g=0): rw=write, bs=32K-32K/32K-32K/32K-32K, ioengine=libaio, iodepth=1
...
fio-2.2.10
Starting 4 processes
Jobs: 4 (f=4): [W(4)] [100.0% done] [0KB/1176MB/0KB /s] [0/37.7K/0 iops] [eta 00m:00s]
seqwrite: (groupid=0, jobs=4): err= 0: pid=2055: Thu Jul  2 23:22:14 2020
  write: io=8192.0MB, bw=1211.2MB/s, iops=38755, runt=  6764msec
    slat (usec): min=3, max=17003, avg= 8.72, stdev=67.70
    clat (usec): min=1, max=2822, avg=90.24, stdev=74.32
     lat (usec): min=33, max=17038, avg=99.38, stdev=100.47
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   61], 10.00th=[   63], 20.00th=[   85],
     | 30.00th=[   88], 40.00th=[   90], 50.00th=[   91], 60.00th=[   92],
     | 70.00th=[   92], 80.00th=[   93], 90.00th=[  104], 95.00th=[  108],
     | 99.00th=[  110], 99.50th=[  111], 99.90th=[ 2096], 99.95th=[ 2096],
     | 99.99th=[ 2704]
    bw (KB  /s): min=291776, max=418560, per=25.40%, avg=314995.45, stdev=25153.97
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=1.79%
    lat (usec) : 100=87.75%, 250=10.29%, 500=0.02%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.11%
  cpu          : usr=2.66%, sys=12.19%, ctx=262368, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=1211.2MB/s, minb=1211.2MB/s, maxb=1211.2MB/s, mint=6764msec, maxt=6764msec

Disk stats (read/write):
  nvme0n1: ios=83/259208, merge=0/0, ticks=32/23764, in_queue=10252, util=86.77%

