/* This file is autogenerated by tracetool, do not edit. */

#include "qemu/osdep.h"
#include "trace.h"

uint16_t _TRACE_KVM_FAILED_SPR_SET_DSTATE;
uint16_t _TRACE_KVM_FAILED_SPR_GET_DSTATE;
TraceEvent _TRACE_KVM_FAILED_SPR_SET_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "kvm_failed_spr_set",
    .sstate = TRACE_KVM_FAILED_SPR_SET_ENABLED,
    .dstate = &_TRACE_KVM_FAILED_SPR_SET_DSTATE 
};
TraceEvent _TRACE_KVM_FAILED_SPR_GET_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "kvm_failed_spr_get",
    .sstate = TRACE_KVM_FAILED_SPR_GET_ENABLED,
    .dstate = &_TRACE_KVM_FAILED_SPR_GET_DSTATE 
};
TraceEvent *target_ppc_trace_events[] = {
    &_TRACE_KVM_FAILED_SPR_SET_EVENT,
    &_TRACE_KVM_FAILED_SPR_GET_EVENT,
  NULL,
};

static void trace_target_ppc_register_events(void)
{
    trace_event_register_group(target_ppc_trace_events);
}
trace_init(trace_target_ppc_register_events)
