/* This file is autogenerated by tracetool, do not edit. */

#include "qemu/osdep.h"
#include "trace.h"

uint16_t _TRACE_VIRTIO_BLK_REQ_COMPLETE_DSTATE;
uint16_t _TRACE_VIRTIO_BLK_RW_COMPLETE_DSTATE;
uint16_t _TRACE_VIRTIO_BLK_HANDLE_WRITE_DSTATE;
uint16_t _TRACE_VIRTIO_BLK_HANDLE_READ_DSTATE;
uint16_t _TRACE_VIRTIO_BLK_SUBMIT_MULTIREQ_DSTATE;
uint16_t _TRACE_HD_GEOMETRY_LCHS_GUESS_DSTATE;
uint16_t _TRACE_HD_GEOMETRY_GUESS_DSTATE;
uint16_t _TRACE_NVME_MMIO_WRITE_DSTATE;
uint16_t _TRACE_NVME_MMIO_READ_DSTATE;
uint16_t _TRACE_NVME_CMB_WRITE_DSTATE;
uint16_t _TRACE_NVME_CMB_READ_DSTATE;
TraceEvent _TRACE_VIRTIO_BLK_REQ_COMPLETE_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "virtio_blk_req_complete",
    .sstate = TRACE_VIRTIO_BLK_REQ_COMPLETE_ENABLED,
    .dstate = &_TRACE_VIRTIO_BLK_REQ_COMPLETE_DSTATE 
};
TraceEvent _TRACE_VIRTIO_BLK_RW_COMPLETE_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "virtio_blk_rw_complete",
    .sstate = TRACE_VIRTIO_BLK_RW_COMPLETE_ENABLED,
    .dstate = &_TRACE_VIRTIO_BLK_RW_COMPLETE_DSTATE 
};
TraceEvent _TRACE_VIRTIO_BLK_HANDLE_WRITE_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "virtio_blk_handle_write",
    .sstate = TRACE_VIRTIO_BLK_HANDLE_WRITE_ENABLED,
    .dstate = &_TRACE_VIRTIO_BLK_HANDLE_WRITE_DSTATE 
};
TraceEvent _TRACE_VIRTIO_BLK_HANDLE_READ_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "virtio_blk_handle_read",
    .sstate = TRACE_VIRTIO_BLK_HANDLE_READ_ENABLED,
    .dstate = &_TRACE_VIRTIO_BLK_HANDLE_READ_DSTATE 
};
TraceEvent _TRACE_VIRTIO_BLK_SUBMIT_MULTIREQ_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "virtio_blk_submit_multireq",
    .sstate = TRACE_VIRTIO_BLK_SUBMIT_MULTIREQ_ENABLED,
    .dstate = &_TRACE_VIRTIO_BLK_SUBMIT_MULTIREQ_DSTATE 
};
TraceEvent _TRACE_HD_GEOMETRY_LCHS_GUESS_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "hd_geometry_lchs_guess",
    .sstate = TRACE_HD_GEOMETRY_LCHS_GUESS_ENABLED,
    .dstate = &_TRACE_HD_GEOMETRY_LCHS_GUESS_DSTATE 
};
TraceEvent _TRACE_HD_GEOMETRY_GUESS_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "hd_geometry_guess",
    .sstate = TRACE_HD_GEOMETRY_GUESS_ENABLED,
    .dstate = &_TRACE_HD_GEOMETRY_GUESS_DSTATE 
};
TraceEvent _TRACE_NVME_MMIO_WRITE_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_mmio_write",
    .sstate = TRACE_NVME_MMIO_WRITE_ENABLED,
    .dstate = &_TRACE_NVME_MMIO_WRITE_DSTATE 
};
TraceEvent _TRACE_NVME_MMIO_READ_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_mmio_read",
    .sstate = TRACE_NVME_MMIO_READ_ENABLED,
    .dstate = &_TRACE_NVME_MMIO_READ_DSTATE 
};
TraceEvent _TRACE_NVME_CMB_WRITE_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_cmb_write",
    .sstate = TRACE_NVME_CMB_WRITE_ENABLED,
    .dstate = &_TRACE_NVME_CMB_WRITE_DSTATE 
};
TraceEvent _TRACE_NVME_CMB_READ_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvme_cmb_read",
    .sstate = TRACE_NVME_CMB_READ_ENABLED,
    .dstate = &_TRACE_NVME_CMB_READ_DSTATE 
};
TraceEvent *hw_block_trace_events[] = {
    &_TRACE_VIRTIO_BLK_REQ_COMPLETE_EVENT,
    &_TRACE_VIRTIO_BLK_RW_COMPLETE_EVENT,
    &_TRACE_VIRTIO_BLK_HANDLE_WRITE_EVENT,
    &_TRACE_VIRTIO_BLK_HANDLE_READ_EVENT,
    &_TRACE_VIRTIO_BLK_SUBMIT_MULTIREQ_EVENT,
    &_TRACE_HD_GEOMETRY_LCHS_GUESS_EVENT,
    &_TRACE_HD_GEOMETRY_GUESS_EVENT,
    &_TRACE_NVME_MMIO_WRITE_EVENT,
    &_TRACE_NVME_MMIO_READ_EVENT,
    &_TRACE_NVME_CMB_WRITE_EVENT,
    &_TRACE_NVME_CMB_READ_EVENT,
  NULL,
};

static void trace_hw_block_register_events(void)
{
    trace_event_register_group(hw_block_trace_events);
}
trace_init(trace_hw_block_register_events)
