/* This file is autogenerated by tracetool, do not edit. */

#include "qemu/osdep.h"
#include "trace.h"

uint16_t _TRACE_ALSA_REVENTS_DSTATE;
uint16_t _TRACE_ALSA_POLLOUT_DSTATE;
uint16_t _TRACE_ALSA_SET_HANDLER_DSTATE;
uint16_t _TRACE_ALSA_WROTE_ZERO_DSTATE;
uint16_t _TRACE_ALSA_READ_ZERO_DSTATE;
uint16_t _TRACE_ALSA_XRUN_OUT_DSTATE;
uint16_t _TRACE_ALSA_XRUN_IN_DSTATE;
uint16_t _TRACE_ALSA_RESUME_OUT_DSTATE;
uint16_t _TRACE_ALSA_RESUME_IN_DSTATE;
uint16_t _TRACE_ALSA_NO_FRAMES_DSTATE;
uint16_t _TRACE_OSS_VERSION_DSTATE;
uint16_t _TRACE_OSS_INVALID_AVAILABLE_SIZE_DSTATE;
TraceEvent _TRACE_ALSA_REVENTS_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "alsa_revents",
    .sstate = TRACE_ALSA_REVENTS_ENABLED,
    .dstate = &_TRACE_ALSA_REVENTS_DSTATE 
};
TraceEvent _TRACE_ALSA_POLLOUT_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "alsa_pollout",
    .sstate = TRACE_ALSA_POLLOUT_ENABLED,
    .dstate = &_TRACE_ALSA_POLLOUT_DSTATE 
};
TraceEvent _TRACE_ALSA_SET_HANDLER_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "alsa_set_handler",
    .sstate = TRACE_ALSA_SET_HANDLER_ENABLED,
    .dstate = &_TRACE_ALSA_SET_HANDLER_DSTATE 
};
TraceEvent _TRACE_ALSA_WROTE_ZERO_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "alsa_wrote_zero",
    .sstate = TRACE_ALSA_WROTE_ZERO_ENABLED,
    .dstate = &_TRACE_ALSA_WROTE_ZERO_DSTATE 
};
TraceEvent _TRACE_ALSA_READ_ZERO_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "alsa_read_zero",
    .sstate = TRACE_ALSA_READ_ZERO_ENABLED,
    .dstate = &_TRACE_ALSA_READ_ZERO_DSTATE 
};
TraceEvent _TRACE_ALSA_XRUN_OUT_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "alsa_xrun_out",
    .sstate = TRACE_ALSA_XRUN_OUT_ENABLED,
    .dstate = &_TRACE_ALSA_XRUN_OUT_DSTATE 
};
TraceEvent _TRACE_ALSA_XRUN_IN_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "alsa_xrun_in",
    .sstate = TRACE_ALSA_XRUN_IN_ENABLED,
    .dstate = &_TRACE_ALSA_XRUN_IN_DSTATE 
};
TraceEvent _TRACE_ALSA_RESUME_OUT_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "alsa_resume_out",
    .sstate = TRACE_ALSA_RESUME_OUT_ENABLED,
    .dstate = &_TRACE_ALSA_RESUME_OUT_DSTATE 
};
TraceEvent _TRACE_ALSA_RESUME_IN_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "alsa_resume_in",
    .sstate = TRACE_ALSA_RESUME_IN_ENABLED,
    .dstate = &_TRACE_ALSA_RESUME_IN_DSTATE 
};
TraceEvent _TRACE_ALSA_NO_FRAMES_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "alsa_no_frames",
    .sstate = TRACE_ALSA_NO_FRAMES_ENABLED,
    .dstate = &_TRACE_ALSA_NO_FRAMES_DSTATE 
};
TraceEvent _TRACE_OSS_VERSION_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "oss_version",
    .sstate = TRACE_OSS_VERSION_ENABLED,
    .dstate = &_TRACE_OSS_VERSION_DSTATE 
};
TraceEvent _TRACE_OSS_INVALID_AVAILABLE_SIZE_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "oss_invalid_available_size",
    .sstate = TRACE_OSS_INVALID_AVAILABLE_SIZE_ENABLED,
    .dstate = &_TRACE_OSS_INVALID_AVAILABLE_SIZE_DSTATE 
};
TraceEvent *audio_trace_events[] = {
    &_TRACE_ALSA_REVENTS_EVENT,
    &_TRACE_ALSA_POLLOUT_EVENT,
    &_TRACE_ALSA_SET_HANDLER_EVENT,
    &_TRACE_ALSA_WROTE_ZERO_EVENT,
    &_TRACE_ALSA_READ_ZERO_EVENT,
    &_TRACE_ALSA_XRUN_OUT_EVENT,
    &_TRACE_ALSA_XRUN_IN_EVENT,
    &_TRACE_ALSA_RESUME_OUT_EVENT,
    &_TRACE_ALSA_RESUME_IN_EVENT,
    &_TRACE_ALSA_NO_FRAMES_EVENT,
    &_TRACE_OSS_VERSION_EVENT,
    &_TRACE_OSS_INVALID_AVAILABLE_SIZE_EVENT,
  NULL,
};

static void trace_audio_register_events(void)
{
    trace_event_register_group(audio_trace_events);
}
trace_init(trace_audio_register_events)
