/* This file is autogenerated by tracetool, do not edit. */

#include "qemu/osdep.h"
#include "trace.h"

uint16_t _TRACE_NVRAM_READ_DSTATE;
uint16_t _TRACE_NVRAM_WRITE_DSTATE;
uint16_t _TRACE_FW_CFG_SELECT_DSTATE;
uint16_t _TRACE_FW_CFG_READ_DSTATE;
uint16_t _TRACE_FW_CFG_ADD_FILE_DSTATE;
TraceEvent _TRACE_NVRAM_READ_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvram_read",
    .sstate = TRACE_NVRAM_READ_ENABLED,
    .dstate = &_TRACE_NVRAM_READ_DSTATE 
};
TraceEvent _TRACE_NVRAM_WRITE_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "nvram_write",
    .sstate = TRACE_NVRAM_WRITE_ENABLED,
    .dstate = &_TRACE_NVRAM_WRITE_DSTATE 
};
TraceEvent _TRACE_FW_CFG_SELECT_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "fw_cfg_select",
    .sstate = TRACE_FW_CFG_SELECT_ENABLED,
    .dstate = &_TRACE_FW_CFG_SELECT_DSTATE 
};
TraceEvent _TRACE_FW_CFG_READ_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "fw_cfg_read",
    .sstate = TRACE_FW_CFG_READ_ENABLED,
    .dstate = &_TRACE_FW_CFG_READ_DSTATE 
};
TraceEvent _TRACE_FW_CFG_ADD_FILE_EVENT = {
    .id = 0,
    .vcpu_id = TRACE_VCPU_EVENT_NONE,
    .name = "fw_cfg_add_file",
    .sstate = TRACE_FW_CFG_ADD_FILE_ENABLED,
    .dstate = &_TRACE_FW_CFG_ADD_FILE_DSTATE 
};
TraceEvent *hw_nvram_trace_events[] = {
    &_TRACE_NVRAM_READ_EVENT,
    &_TRACE_NVRAM_WRITE_EVENT,
    &_TRACE_FW_CFG_SELECT_EVENT,
    &_TRACE_FW_CFG_READ_EVENT,
    &_TRACE_FW_CFG_ADD_FILE_EVENT,
  NULL,
};

static void trace_hw_nvram_register_events(void)
{
    trace_event_register_group(hw_nvram_trace_events);
}
trace_init(trace_hw_nvram_register_events)
